.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--space);
}

.gridContainer {
    height: 100%
}

.filters {
    display: flex;
    flex-direction: row;
    gap: var(--space);
    padding: var(--space) 0;
}

.tableContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--space);
    padding: var(--space);
    border: 1px solid black;

}


.tableContentRow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    transition: all .3s;
    padding: var(--space);
    border-radius: var(--space);
    border: 1px solid transparent;
}

.tableContentRow:hover {
    background-color: var(--primary-main-color);
    transition: all .3s;
}

.tableHeaderRow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.tableCol {
    text-align: left;
}
